
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Pit Master Vladivostok</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>PIT MASTER</h1>
  <p>Vladivostok</p>
</header>

<section class="menu">
  <h2>Меню</h2>

  <div class="item">
    <span>Brisket</span>
    <button onclick="addItem('Brisket')">Добавить</button>
  </div>

  <div class="item">
    <span>Burnt Ends</span>
    <button onclick="addItem('Burnt Ends')">Добавить</button>
  </div>

  <div class="item">
    <span>Pork Ribs</span>
    <button onclick="addItem('Pork Ribs')">Добавить</button>
  </div>

  <div class="item">
    <span>Sausages</span>
    <button onclick="addItem('Sausages')">Добавить</button>
  </div>

</section>

<section class="cart">
  <h2>Корзина</h2>
  <ul id="cart"></ul>

  <input id="name" placeholder="Имя"><br>
  <input id="phone" placeholder="Телефон"><br>
  <input id="address" placeholder="Адрес"><br>

  <button onclick="sendOrder()">Отправить заказ</button>
</section>

<script>
const BOT_TOKEN = "8218983756:AAFsaGHSFFKOFV1wwvZlNz30vSJxBaGDRjM";
const CHAT_ID = "564839940";

let cart = [];

function addItem(item) {
  cart.push(item);
  renderCart();
}

function renderCart() {
  const cartEl = document.getElementById("cart");
  cartEl.innerHTML = "";
  cart.forEach(i => {
    const li = document.createElement("li");
    li.innerText = i;
    cartEl.appendChild(li);
  });
}

function sendOrder() {
  const name = document.getElementById("name").value;
  const phone = document.getElementById("phone").value;
  const address = document.getElementById("address").value;

  if (!name || !phone) {
    alert("Введите имя и телефон");
    return;
  }

  const text = `🔥 Новый заказ Pit Master

👤 Имя: ${name}
📞 Телефон: ${phone}
📍 Адрес: ${address}

🛒 Заказ:
${cart.join("\n")}`;

  fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify({
      chat_id: CHAT_ID,
      text: text
    })
  })
  .then(() => alert("Заказ отправлен!"))
  .catch(() => alert("Ошибка"));
}
</script>

</body>
</html>
